{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Append-CreatedDate-Tag",
  "properties": {
    "displayName": "Append CreatedDate Tag to all Azure Resources",
    "description": "Creates a CreatedDate tag for each Azure Resource",
    "mode": "Indexed",
    "metadata": {
      "category": "Governance",
      "version": "1.0.0",
      "source": "https://github.com/Insight-Services-APAC/azure-landing-zones-bicep/",
      "_deployed_by_insight": true
    },
    "parameters": {},
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "tags['CreatedDate']",
            "exists": "false"
          }
        ]
      },
      "then": {
        "effect": "append",
        "details": [
          {
            "field": "tags['CreatedDate']",
            "value": "[utcNow()]"
          }
        ]
      }
    }
  }
}