{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "amba_identity/Deploy-AMBA-Identity",
  "assignment": {
    "name": "Deploy-AMBA-Identity",
    "displayName": "Deploy Azure Monitor Baseline Alerts (AMBA-ALZ) for Identity",
    "description": "This initiative deploys Azure Monitor Baseline Alerts (AMBA-ALZ) to monitor identity components."
  },
  "definitionEntry": {
    "displayName": "Deploy Azure Monitor Baseline Alerts (AMBA-ALZ) for Identity",
    "policySetName": "Alerting-Identity"
  },
  "definitionVersion": null,
  "enforcementMode": "Default",
  "parameters": {
    "ALZMonitorDisableTagName": "MonitorDisable",
    "ALZMonitorDisableTagValues": [
      "true",
      "tst",
      "dev",
      "sbx"
    ],
    "ALZMonitorResourceGroupLocation": "australiaeast",
    "ALZMonitorResourceGroupName": "alertsRG",
    "ALZMonitorResourceGroupTags": {
      "_deployed_by_alz_monitor": true
    },
    "HSMsAvailabilityPolicyEffect": "disabled",
    "HSMsLatencyAvailabilityPolicyEffect": "disabled",
    "KVCapacityPolicyEffect": "disabled",
    "KVRequestPolicyEffect": "disabled",
    "KvAvailabilityPolicyEffect": "disabled",
    "KvLatencyAvailabilityPolicyEffect": "disabled",
    "activityHSMsDeletePolicyEffect": "deployIfNotExists",
    "activityKVDeletePolicyEffect": "deployIfNotExists"
  },
  "nonComplianceMessages": [
    {
      "message": "Alerting must be deployed to Azure services."
    }
  ],
  "scope": {
    "mg-epac": [
      "/providers/Microsoft.Management/managementGroups/mg-epac-platform-identity"
    ]
  }
}