{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "amba_landing_zones/Deploy-AMBA-NetworkChang",
  "assignment": {
    "name": "Deploy-AMBA-NetworkChang",
    "displayName": "Deploy Azure Monitor Baseline Alerts (AMBA-ALZ) for Changes in Network Routing and Security",
    "description": "This initiative implements Azure Monitor Baseline Alerts (AMBA-ALZ) to monitor alterations in Network Routing and Security, such as modifications to Route Tables and the removal of Network Security Groups."
  },
  "definitionEntry": {
    "displayName": "Deploy Azure Monitor Baseline Alerts (AMBA-ALZ) for Changes in Network Routing and Security",
    "policySetName": "Alerting-NetworkChanges"
  },
  "definitionVersion": null,
  "enforcementMode": "Default",
  "parameters": {
    "ALZMonitorDisableTagName": "MonitorDisable",
    "ALZMonitorDisableTagValues": [
      "true",
      "tst",
      "dev",
      "sbx"
    ],
    "ALZMonitorResourceGroupLocation": "australiaeast",
    "ALZMonitorResourceGroupName": "alertsRG",
    "ALZMonitorResourceGroupTags": {
      "_deployed_by_alz_monitor": true
    },
    "activityNSGDeletePolicyEffect": "deployIfNotExists",
    "activityUDRDeletePolicyEffect": "deployIfNotExists",
    "activityUDRRoutesDeletePolicyEffect": "deployIfNotExists",
    "activityUDRUpdatePolicyEffect": "deployIfNotExists"
  },
  "nonComplianceMessages": [
    {
      "message": "Alerting must be deployed to Azure services."
    }
  ],
  "scope": {
    "mg-epac": [
      "/providers/Microsoft.Management/managementGroups/mg-epac-landingzones"
    ]
  }
}