{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "platform/Enforce-GR-KeyVault",
  "assignment": {
    "name": "Enforce-GR-KeyVault",
    "displayName": "Enforce recommended guardrails for Azure Key Vault",
    "description": "This initiative assignment enables recommended ALZ guardrails for Azure Key Vault."
  },
  "definitionEntry": {
    "displayName": "Enforce recommended guardrails for Azure Key Vault",
    "policySetName": "Enforce-Guardrails-KeyVault"
  },
  "definitionVersion": null,
  "enforcementMode": "Default",
  "parameters": {},
  "nonComplianceMessages": null,
  "scope": {
    "mg-epacdev": [
      "/providers/Microsoft.Management/managementGroups/mg-epacdev-platform"
    ]
  }
}