{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "Enforce-Guardrails-Automation",
  "assignment": {
    "name": "GR-Automation",
    "displayName": "Enforce recommended guardrails for Automation Account",
    "description": "This policy initiative is a group of policies that ensures Automation Account is compliant per regulated Landing Zones."
  },
  "definitionEntry": {
    "displayName": "Enforce recommended guardrails for Automation Account",
    "policySetName": "Enforce-Guardrails-Automation"
  },
  "enforcementMode": "Default",
  "parameters": {},
  "scope": {
    "mg-epac": [
      "/providers/Microsoft.Management/managementGroups/mg-epac-landingzones",
      "/providers/Microsoft.Management/managementGroups/mg-epac-platform"
    ]
  }
}