{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "Enforce-Guardrails-KeyVault-Sup",
  "assignment": {
    "name": "GR-KeyVault-Sup",
    "displayName": "Enforce additional recommended guardrails for Key Vault",
    "description": "This policy initiative is a group of policies that ensures Key Vault is compliant per regulated Landing Zones."
  },
  "definitionEntry": {
    "displayName": "Enforce additional recommended guardrails for Key Vault",
    "policySetName": "Enforce-Guardrails-KeyVault-Sup"
  },
  "enforcementMode": "Default",
  "parameters": {},
  "scope": {
    "mg-epac": [
      "/providers/Microsoft.Management/managementGroups/mg-epac-landingzones",
      "/providers/Microsoft.Management/managementGroups/mg-epac-platform"
    ]
  }
}