{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "Enforce-Guardrails-ContainerRegistry",
  "assignment": {
    "name": "GR-ContainerRegistry",
    "displayName": "Enforce recommended guardrails for Container Registry",
    "description": "This policy initiative is a group of policies that ensures Container Apps is compliant per regulated Landing Zones."
  },
  "definitionEntry": {
    "displayName": "Enforce recommended guardrails for Container Registry",
    "policySetName": "Enforce-Guardrails-ContainerRegistry"
  },
  "enforcementMode": "Default",
  "parameters": {},
  "scope": {
    "mg-epacdev": [
      "/providers/Microsoft.Management/managementGroups/mg-epacdev-landingzones",
      "/providers/Microsoft.Management/managementGroups/mg-epacdev-platform"
    ]
  }
}