{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "Enforce-Guardrails-BotService",
  "assignment": {
    "name": "GR-BotService",
    "displayName": "Enforce recommended guardrails for Bot Service",
    "description": "This policy initiative is a group of policies that ensures Bot Service is compliant per regulated Landing Zones."
  },
  "definitionEntry": {
    "displayName": "Enforce recommended guardrails for Bot Service",
    "policySetName": "Enforce-Guardrails-BotService"
  },
  "enforcementMode": "Default",
  "parameters": {},
  "scope": {
    "mg-epacdev": [
      "/providers/Microsoft.Management/managementGroups/mg-epacdev-landingzones",
      "/providers/Microsoft.Management/managementGroups/mg-epacdev-platform"
    ]
  }
}