{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "corp/Deny-Public-Endpoints",
  "assignment": {
    "name": "Deny-Public-Endpoints",
    "displayName": "Public network access should be disabled for PaaS services",
    "description": "This policy initiative is a group of policies that prevents creation of Azure PaaS services with exposed public endpoints"
  },
  "definitionEntry": {
    "displayName": "Public network access should be disabled for PaaS services",
    "policySetName": "Deny-PublicPaaSEndpoints"
  },
  "definitionVersion": null,
  "enforcementMode": "Default",
  "parameters": {},
  "nonComplianceMessages": [
    {
      "message": "Public network access must be disabled for PaaS services."
    }
  ],
  "scope": {
    "mg-epac": [
      "/providers/Microsoft.Management/managementGroups/mg-epac-landingzones-corp"
    ]
  }
}