{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "corp/Deny-HybridNetworking",
  "assignment": {
    "name": "Deny-HybridNetworking",
    "displayName": "Deny the deployment of vWAN/ER/VPN gateway resources",
    "description": "Denies deployment of vWAN/ER/VPN gateway resources in the Corp landing zone."
  },
  "definitionEntry": {
    "displayName": "Deny the deployment of vWAN/ER/VPN gateway resources",
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/6c112d4e-5bc7-47ae-a041-ea2d9dccd749"
  },
  "definitionVersion": "2.*.*",
  "enforcementMode": "Default",
  "parameters": {
    "listOfResourceTypesNotAllowed": [
      "microsoft.network/expressroutecircuits",
      "microsoft.network/expressroutegateways",
      "microsoft.network/expressrouteports",
      "microsoft.network/virtualwans",
      "microsoft.network/virtualhubs",
      "microsoft.network/vpngateways",
      "microsoft.network/p2svpngateways",
      "microsoft.network/vpnsites",
      "microsoft.network/virtualnetworkgateways"
    ],
    "effect": "Deny"
  },
  "nonComplianceMessages": [
    {
      "message": "vWAN/ER/VPN gateway resources must not be deployed in the Corp landing zone."
    }
  ],
  "scope": {
    "mg-epac": [
      "/providers/Microsoft.Management/managementGroups/mg-epac-landingzones-corp"
    ]
  }
}