{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "root/Deploy-AzActivity-Log",
  "assignment": {
    "name": "Deploy-AzActivity-Log",
    "displayName": "Configure Azure Activity logs to stream to specified Log Analytics workspace",
    "description": "Deploys the diagnostic settings for Azure Activity to stream subscriptions audit logs to a Log Analytics workspace to monitor subscription-level events"
  },
  "definitionEntry": {
    "displayName": "Configure Azure Activity logs to stream to specified Log Analytics workspace",
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/2465583e-4e78-4c15-b6be-a36cbc7c8b0f"
  },
  "definitionVersion": "1.*.*",
  "enforcementMode": "Default",
  "parameters": {
    "logAnalytics": "/subscriptions/a50d2a27-93d9-43b1-957c-2a663ffaf37f/resourceGroups/arg-aue-plat-mgmt-logging/providers/Microsoft.OperationalInsights/workspaces/law-aue-plat-mgmt-3gucev5z3p7a4",
    "logsEnabled": "True"
  },
  "nonComplianceMessages": [
    {
      "message": "Azure Activity logs must be configured to stream to specified Log Analytics workspace."
    }
  ],
  "scope": {
    "mg-epacdev": [
      "/providers/Microsoft.Management/managementGroups/mg-epacdev"
    ]
  }
}