{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "root/Deploy-MDFC-OssDb",
  "assignment": {
    "name": "Deploy-MDFC-OssDb",
    "displayName": "Configure Advanced Threat Protection to be enabled on open-source relational databases",
    "description": "Enable Advanced Threat Protection on your non-Basic tier open-source relational databases to detect anomalous activities indicating unusual and potentially harmful attempts to access or exploit databases. See https://aka.ms/AzDforOpenSourceDBsDocu."
  },
  "definitionEntry": {
    "displayName": "Configure Advanced Threat Protection to be enabled on open-source relational databases",
    "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/e77fc0b3-f7e9-4c58-bc13-cb753ed8e46e"
  },
  "definitionVersion": "1.*.*",
  "enforcementMode": "Default",
  "parameters": {},
  "nonComplianceMessages": [
    {
      "message": "Advanced Threat Protection must be enabled on open-source relational databases."
    }
  ],
  "scope": {
    "mg-epacdev": [
      "/providers/Microsoft.Management/managementGroups/mg-epacdev"
    ]
  }
}