{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Append-AzureHub",
  "properties": {
    "displayName": "Append Azure Hybrid Use Benefits to Windows Server",
    "description": "Append Azure Hybrid Use Benefits licensing to all Windows VMs",
    "mode": "All",
    "metadata": {
      "category": "Cost Management",
      "version": "1.0.0",
      "source": "https://github.com/Insight-Services-APAC/azure-landing-zones-bicep/",
      "_deployed_by_insight": true
    },
    "parameters": {},
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Compute/virtualMachines",
              "Microsoft.Compute/VirtualMachineScaleSets"
            ]
          },
          {
            "field": "Microsoft.Compute/imagePublisher",
            "equals": "MicrosoftWindowsServer"
          },
          {
            "field": "Microsoft.Compute/imageOffer",
            "equals": "WindowsServer"
          },
          {
            "field": "Microsoft.Compute/imageSKU",
            "in": [
              "2008-R2-SP1",
              "2008-R2-SP1-smalldisk",
              "2012-Datacenter",
              "2012-Datacenter-smalldisk",
              "2012-R2-Datacenter",
              "2012-R2-Datacenter-smalldisk",
              "2016-Datacenter",
              "2016-Datacenter-Server-Core",
              "2016-Datacenter-Server-Core-smalldisk",
              "2016-Datacenter-smalldisk",
              "2016-Datacenter-with-Containers",
              "2016-Datacenter-with-RDSH",
              "2019-Datacenter",
              "2022-datacenter-g2",
              "2022-datacenter-smalldisk",
              "2022-datacenter-smalldisk-g2",
              "2022-datacenter-azure-edition-hotpatch",
              "2022-datacenter-azure-edition",
              "2022-datacenter-azure-edition-core",
              "2022-datacenter-azure-edition-core-smalldisk",
              "2022-datacenter-azure-edition-smalldisk"
            ]
          },
          {
            "field": "Microsoft.Compute/licenseType",
            "notEquals": "Windows_Server"
          }
        ]
      },
      "then": {
        "effect": "append",
        "details": [
          {
            "field": "Microsoft.Compute/licenseType",
            "value": "Windows_Server"
          }
        ]
      }
    }
  }
}