{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "identity/Deny-Subnet-Without-Nsg",
  "assignment": {
    "name": "Deny-Subnet-Without-Nsg",
    "displayName": "Subnets should have a Network Security Group",
    "description": "This policy denies the creation of a subnet without a Network Security Group to protect traffic across subnets."
  },
  "definitionEntry": {
    "displayName": "Subnets should have a Network Security Group",
    "policyName": "Deny-Subnet-Without-Nsg"
  },
  "definitionVersion": null,
  "enforcementMode": "Default",
  "parameters": {},
  "nonComplianceMessages": [
    {
      "message": "Subnets must have a Network Security Group."
    }
  ],
  "scope": {
    "mg-epacdev": [
      "/providers/Microsoft.Management/managementGroups/mg-epacdev-platform-identity"
    ]
  }
}