{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "root/Audit-ResourceRGLocation",
  "assignment": {
    "name": "Audit-ResourceRGLocation",
    "displayName": "Resource Group and Resource locations should match",
    "description": "Resource Group and Resource locations should match."
  },
  "definitionEntry": {
    "displayName": "Resource Group and Resource locations should match",
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/0a914e76-4921-4c19-b460-a2d36003525a"
  },
  "definitionVersion": "2.*.*",
  "enforcementMode": "Default",
  "parameters": {},
  "nonComplianceMessages": [
    {
      "message": "Resources must be deployed in the same region as the Resource Group."
    }
  ],
  "scope": {
    "mg-epacdev": [
      "/providers/Microsoft.Management/managementGroups/mg-epacdev"
    ]
  }
}