{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "root/Deploy-MDFC-Config-H224",
  "assignment": {
    "name": "Deploy-MDFC-Config-H224",
    "displayName": "Deploy Microsoft Defender for Cloud configuration",
    "description": "Deploy Microsoft Defender for Cloud and Security Contacts"
  },
  "definitionEntry": {
    "displayName": "Deploy Microsoft Defender for Cloud configuration",
    "policySetName": "Deploy-MDFC-Config_20240319"
  },
  "definitionVersion": null,
  "enforcementMode": "Default",
  "parameters": {
    "emailSecurityContact": "test@test.com",
    "logAnalytics": "/subscriptions/a50d2a27-93d9-43b1-957c-2a663ffaf37f/resourceGroups/arg-aue-plat-mgmt-logging/providers/Microsoft.OperationalInsights/workspaces/law-aue-plat-mgmt-3gucev5z3p7a4",
    "ascExportResourceGroupName": "ascExportRG",
    "ascExportResourceGroupLocation": "australiaeast",
    "enableAscForServers": "Disabled",
    "enableAscForServersVulnerabilityAssessments": "Disabled",
    "enableAscForSql": "Disabled",
    "enableAscForAppServices": "Disabled",
    "enableAscForStorage": "Disabled",
    "enableAscForContainers": "Disabled",
    "enableAscForKeyVault": "Disabled",
    "enableAscForSqlOnVm": "Disabled",
    "enableAscForArm": "Disabled",
    "enableAscForOssDb": "Disabled",
    "enableAscForCosmosDbs": "Disabled",
    "enableAscForCspm": "Disabled"
  },
  "nonComplianceMessages": [
    {
      "message": "Microsoft Defender for Cloud and Security Contacts must be deployed."
    }
  ],
  "scope": {
    "mg-epacdev": [
      "/providers/Microsoft.Management/managementGroups/mg-epacdev"
    ]
  }
}