{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "root/Deploy-Diag-LogsCat",
  "assignment": {
    "name": "Deploy-Diag-LogsCat",
    "displayName": "Enable category group resource logging for supported resources to Log Analytics",
    "description": "Resource logs should be enabled to track activities and events that take place on your resources and give you visibility and insights into any changes that occur. This initiative deploys diagnostic setting using the allLogs category group to route logs to an Event Hub for all supported resources."
  },
  "definitionEntry": {
    "displayName": "Enable category group resource logging for supported resources to Log Analytics",
    "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/f5b29bc4-feca-4cc6-a58a-772dd5e290a5"
  },
  "definitionVersion": "1.*.*",
  "enforcementMode": "Default",
  "parameters": {
    "logAnalytics": "/subscriptions/a50d2a27-93d9-43b1-957c-2a663ffaf37f/resourceGroups/arg-aue-plat-mgmt-logging/providers/Microsoft.OperationalInsights/workspaces/law-aue-plat-mgmt-3gucev5z3p7a4"
  },
  "nonComplianceMessages": [
    {
      "message": "Diagnostic settings must be deployed to Azure services to forward logs to Log Analytics."
    }
  ],
  "scope": {
    "mg-epacdev": [
      "/providers/Microsoft.Management/managementGroups/mg-epacdev"
    ]
  }
}