{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "landing_zones/Deny-IP-forwarding",
  "assignment": {
    "name": "Deny-IP-forwarding",
    "displayName": "Network interfaces should disable IP forwarding",
    "description": "This policy denies the network interfaces which enabled IP forwarding. The setting of IP forwarding disables Azure's check of the source and destination for a network interface. This should be reviewed by the network security team."
  },
  "definitionEntry": {
    "displayName": "Network interfaces should disable IP forwarding",
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/88c0b9da-ce96-4b03-9635-f29a937e2900"
  },
  "definitionVersion": "1.*.*",
  "enforcementMode": "Default",
  "parameters": {},
  "nonComplianceMessages": [
    {
      "message": "Network interfaces must disable IP forwarding."
    }
  ],
  "scope": {
    "mg-epacdev": [
      "/providers/Microsoft.Management/managementGroups/mg-epacdev-landingzones"
    ]
  }
}