{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "landing_zones/Enforce-TLS-SSL-Q225",
  "assignment": {
    "name": "Enforce-TLS-SSL-Q225",
    "displayName": "Deny or Deploy and append TLS requirements and SSL enforcement on resources without Encryption in transit",
    "description": "Choose either Deploy if not exist and append in combination with audit or Select Deny in the Policy effect. Deny polices shift left. Deploy if not exist and append enforce but can be changed, and because missing existence condition require then the combination of Audit."
  },
  "definitionEntry": {
    "displayName": "Deny or Deploy and append TLS requirements and SSL enforcement on resources without Encryption in transit",
    "policySetName": "Enforce-EncryptTransit_20241211"
  },
  "definitionVersion": null,
  "enforcementMode": "Default",
  "parameters": {},
  "nonComplianceMessages": [
    {
      "message": "TLS and SSL must be enabled for on resources without encryption in transit."
    }
  ],
  "scope": {
    "mg-epacdev": [
      "/providers/Microsoft.Management/managementGroups/mg-epacdev-landingzones"
    ]
  }
}