{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "landing_zones/Enforce-AKS-HTTPS",
  "assignment": {
    "name": "Enforce-AKS-HTTPS",
    "displayName": "Kubernetes clusters should be accessible only over HTTPS",
    "description": "Use of HTTPS ensures authentication and protects data in transit from network layer eavesdropping attacks. This capability is currently generally available for Kubernetes Service (AKS), and in preview for AKS Engine and Azure Arc enabled Kubernetes. For more info, visit https://aka.ms/kubepolicydoc"
  },
  "definitionEntry": {
    "displayName": "Kubernetes clusters should be accessible only over HTTPS",
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/1a5b4dca-0b6f-4cf5-907c-56316bc1bf3d"
  },
  "definitionVersion": "8.*.*",
  "enforcementMode": "Default",
  "parameters": {
    "effect": "deny"
  },
  "nonComplianceMessages": null,
  "scope": {
    "mg-epacdev": [
      "/providers/Microsoft.Management/managementGroups/mg-epacdev-landingzones"
    ]
  }
}