{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "root/Audit-ZoneResiliency",
  "assignment": {
    "name": "Audit-ZoneResiliency",
    "displayName": "Resources should be Zone Resilient",
    "description": "Resources should be Zone Resilient."
  },
  "definitionEntry": {
    "displayName": "Resources should be Zone Resilient",
    "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/130fb88f-0fc9-4678-bfe1-31022d71c7d5"
  },
  "definitionVersion": "1.*.*-preview",
  "enforcementMode": "Default",
  "parameters": {
    "effect": "Audit",
    "allow": "Both"
  },
  "nonComplianceMessages": [
    {
      "message": "Resources must be Zone Resilient."
    }
  ],
  "scope": {
    "mg-epac": [
      "/providers/Microsoft.Management/managementGroups/mg-epac"
    ]
  }
}