{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "root/Deny-UnmanagedDisk",
  "assignment": {
    "name": "Deny-UnmanagedDisk",
    "displayName": "Deny virtual machines and virtual machine scale sets that do not use managed disk",
    "description": "Deny virtual machines that do not use managed disk. It checks the managed disk property on virtual machine OS Disk fields."
  },
  "definitionEntry": {
    "displayName": "Deny virtual machines and virtual machine scale sets that do not use managed disk",
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/06a78e20-9358-41c9-923c-fb736d382a4d"
  },
  "definitionVersion": "1.*.*",
  "enforcementMode": "Default",
  "parameters": {},
  "nonComplianceMessages": [
    {
      "message": "Virtual machines and virtual machine scales sets must use a managed disk."
    }
  ],
  "scope": {
    "mg-epac": [
      "/providers/Microsoft.Management/managementGroups/mg-epac"
    ]
  }
}