{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "amba_management/Deploy-AMBA-Management",
  "assignment": {
    "name": "Deploy-AMBA-Management",
    "displayName": "Deploy Azure Monitor Baseline Alerts (AMBA-ALZ) for Management",
    "description": "This initiative deploys Azure Monitor Baseline Alerts (AMBA-ALZ) to monitor the management resources including Automation Account, Storage Account, Recovery Vault, and Log Analytics Workspace"
  },
  "definitionEntry": {
    "displayName": "Deploy Azure Monitor Baseline Alerts (AMBA-ALZ) for Management",
    "policySetName": "Alerting-Management"
  },
  "definitionVersion": null,
  "enforcementMode": "Default",
  "parameters": {
    "AATotalJobAlertPolicyEffect": "deployIfNotExists",
    "ALZManagementSubscriptionId": "a50d2a27-93d9-43b1-957c-2a663ffaf37f",
    "ALZMonitorDisableTagName": "MonitorDisable",
    "ALZMonitorDisableTagValues": [
      "true",
      "tst",
      "dev",
      "sbx"
    ],
    "ALZMonitorResourceGroupLocation": "australiaeast",
    "ALZMonitorResourceGroupName": "alertsRG",
    "ALZMonitorResourceGroupTags": {
      "_deployed_by_alz_monitor": true
    },
    "ALZUserAssignedManagedIdentityName": "uai-aue-plat-mgmt-amba",
    "BYOUserAssignedManagedIdentityResourceId": "",
    "LAWDailyCapLimitPolicyEffect": "deployIfNotExists",
    "LAWDailyCapLimitcheckWorkspaceAlertsStorageConfigured": "false",
    "RVASRHealthMonitorPolicyEffect": "modify",
    "RVBackupHealthMonitorPolicyEffect": "modify",
    "StorageAccountAvailabilityPolicyEffect": "deployIfNotExists",
    "StorageAccountDeletePolicyEffect": "deployIfNotExists",
    "activityLAWDeletePolicyEffect": "deployIfNotExists",
    "activityLAWKeyRegenPolicyEffect": "deployIfNotExists"
  },
  "nonComplianceMessages": [
    {
      "message": "Alerting must be deployed to Azure services."
    }
  ],
  "scope": {
    "mg-epac": [
      "/providers/Microsoft.Management/managementGroups/mg-epac-platform-management"
    ]
  }
}