{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "landing_zones/Deny-Priv-Esc-AKS",
  "assignment": {
    "name": "Deny-Priv-Esc-AKS",
    "displayName": "Kubernetes clusters should not allow container privilege escalation",
    "description": "Do not allow containers to run with privilege escalation to root in a Kubernetes cluster. This recommendation is part of CIS 5.2.5 which is intended to improve the security of your Kubernetes environments. This policy is generally available for Kubernetes Service (AKS), and preview for AKS Engine and Azure Arc enabled Kubernetes. For more information, see https://aka.ms/kubepolicydoc."
  },
  "definitionEntry": {
    "displayName": "Kubernetes clusters should not allow container privilege escalation",
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/1c6e92c9-99f0-4e55-9cf2-0c234dc48f99"
  },
  "definitionVersion": "7.*.*",
  "enforcementMode": "Default",
  "parameters": {
    "effect": "deny"
  },
  "nonComplianceMessages": null,
  "scope": {
    "mg-epac": [
      "/providers/Microsoft.Management/managementGroups/mg-epac-landingzones"
    ]
  }
}