{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "landing_zones/Deploy-SQL-Threat",
  "assignment": {
    "name": "Deploy-SQL-Threat",
    "displayName": "Deploy Threat Detection on SQL servers",
    "description": "This policy ensures that Threat Detection is enabled on SQL Servers."
  },
  "definitionEntry": {
    "displayName": "Deploy Threat Detection on SQL servers",
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/36d49e87-48c4-4f2e-beed-ba4ed02b71f5"
  },
  "definitionVersion": "2.*.*",
  "enforcementMode": "Default",
  "parameters": {},
  "nonComplianceMessages": [
    {
      "message": "Threat Detection must be deployed on SQL servers."
    }
  ],
  "scope": {
    "mg-epac": [
      "/providers/Microsoft.Management/managementGroups/mg-epac-landingzones"
    ]
  }
}