{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "landing_zones/Enable-AUM-CheckUpdates",
  "assignment": {
    "name": "Enable-AUM-CheckUpdates",
    "displayName": "Configure periodic checking for missing system updates on azure virtual machines and Arc-enabled virtual machines.",
    "description": "Configure auto-assessment (every 24 hours) for OS updates. You can control the scope of assignment according to machine subscription, resource group, location or tag. Learn more about this for Windows: https://aka.ms/computevm-windowspatchassessmentmode, for Linux: https://aka.ms/computevm-linuxpatchassessmentmode."
  },
  "definitionEntry": {
    "displayName": "Configure periodic checking for missing system updates on azure virtual machines and Arc-enabled virtual machines.",
    "policySetName": "Deploy-AUM-CheckUpdates"
  },
  "definitionVersion": null,
  "enforcementMode": "Default",
  "parameters": {
    "assessmentMode": "AutomaticByPlatform",
    "locations": [],
    "tagValues": {},
    "tagOperator": "Any"
  },
  "nonComplianceMessages": [
    {
      "message": "Periodic checking of missing updates must be enabled."
    }
  ],
  "scope": {
    "mg-epac": [
      "/providers/Microsoft.Management/managementGroups/mg-epac-landingzones"
    ]
  }
}