{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "landing_zones/Enforce-Subnet-Private",
  "assignment": {
    "name": "Enforce-Subnet-Private",
    "displayName": "Subnets should be private",
    "description": "Ensure your subnets are secure by default by preventing default outbound access. For more information go to https://aka.ms/defaultoutboundaccessretirement"
  },
  "definitionEntry": {
    "displayName": "Subnets should be private",
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/7bca8353-aa3b-429b-904a-9229c4385837"
  },
  "definitionVersion": "1.*.*",
  "enforcementMode": "Default",
  "parameters": {
    "effect": "Audit"
  },
  "nonComplianceMessages": [
    {
      "message": "Subnets must be private."
    }
  ],
  "scope": {
    "mg-epac": [
      "/providers/Microsoft.Management/managementGroups/mg-epac-landingzones"
    ]
  }
}